系统环境：
OS：Linux CentOS 7.3

SaltStack-node1: 192.168.0.91
SaltStack-node2: 192.168.0.92

SaltStack环境设置：本案例中使用base和prod，base环境用来存储初始化的功能。prod环境用来防止生成的配置管理功能。
[root@192 ~]# vim /etc/salt/master
#File Server settings
file_roots:
  base:
    - /srv/salt/base/services
    - /srv/salt/base/state
  dev:
    - /srv/salt/dev/services
    - /srv/salt/dev/states
  prod:
    - /srv/salt/prod/services
    - /srv/salt/prod/states
#Pillar settings
pillar_roots:
  base:
    - /srv/pillar/base/services
    - /srv/pillar/base/state
  dev:
    - /srv/pillar/dev/services
    - /srv/pillar/dev/states
  prod:
    - /srv/pillar/prod/services
    - /srv/pillar/prod/states
	
创建目录结构并重启salt-master
[root@192 ~]# mkdir -p /srv/salt/{base,dev,prod}/{services,states}
[root@192 ~]# mkdir -p /srv/pillar/{base,dev,prod}/{services,states}
[root@192 ~]# service salt-master restart


配置初始模块
将所有服务器都会涉及的基础配置或者软件部署放在Base环境下，在Base环境下创建Init目录，将所有初始化配置的SLS放到Init目录下。


DNS配置
通过append方式网dns配置文件中追加内容：
[root@120 init]# vim dns.sls 
/etc/resolv.conf:
  file.append:
    - text:
      - nameserver 114.114.114.114
      - nameserver 8.8.8.8
History记录时间
[root@120 init]# vim history.sls 
/etc/profile:
  file.append:
    - text:
      - export HISTTIMEFORMAT="%F %T `whoami` "

命令操作审计：
使用logger将输入的命令写入到messages的一个简单功能。
[root@120 init]# vim audit.sls
/etc/bashrc:
  file.append:
    - text:
      - export PROMAT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });logger "[euid=$(whoami)]":$(whoami):['pwd']"$msg";}'

	  
安装epel
[root@120 init]# vim epel.sls
yum_repo_release:
  pkg.installed:
    - sources:
      - epel-release
zabbix_agent安装
通过使用Plillar设置zabbix server的IP地址
[root@120 init]# cat /srv/pillar/base/zabbix.sls   
zabbix-agent:
  zabbix_server: 120.27.232.133
[root@120 init]# cat /srv/pillar/base/top.sls 
base:
  '*':
    - zabbix
安装并启动zabbix_agent
[root@120 init]# cat zabbix_agent.sls 
zabbix-agent:
  pkg.installed:
    - sources:
      - zabbix-agent: http://repo.zabbix.com/zabbix/3.0/rhel/$releasever/$basearch/ 
    - unless: rpm -qa |grep zabbix-agent-3

  file.managed:
    - name: /etc/zabbix/zabbix_agentd.conf
    - source: salt://init/files/zabbix_agentd.conf
    - template: jinja
    - defaults: 
      server: {{ pillar['zabbix-agent']['zabbix_server'] }}
    - require:
      - pkg: zabbix-agent
    
  service.running:
    - enable: True
    - watch:
      - pkg: zabbix-agent
      - file: zabbix-agent
zabbix-agent编写完毕后,将zabbix-agent.conf文件放到/srv/salt/base/init/files/目录下，同时修改如下：
Server={{server}}
ServerActive={{server}}
Hostname={{ grains['fqdn_ip4'][0] }}

初始化环境引用：
[root@120 init]# cat env_init.sls 
include:
  - init.dns
  - init.audit
  - init.history
  - init.epel
  - init.zabbix_agent
  
编辑top.sls文件 并指定minion执行：
[root@120 init]# cat ../top.sls 
base:
  "minion-one":
    - init.env_init

测试代码是否正确：
salt 'minion-one' state.highstate test=True

执行以下命令部署：
[root@120 init]# salt 'minion-one' state.highstate
minion-one:
----------
          ID: /etc/resolv.conf
    Function: file.append
      Result: True
     Comment: Appended 1 lines
     Started: 16:03:50.732841
    Duration: 6.108 ms
     Changes:   
              ----------
              diff:
                  --- 
                  
                  +++ 
                  
                  @@ -1,2 +1,3 @@
                  
                   # Generated by NetworkManager
                   nameserver 114.114.114.114
                  +nameserver 8.8.8.8
----------
          ID: /etc/bashrc
    Function: file.append
      Result: True
     Comment: Appended 1 lines
     Started: 16:03:50.739051
    Duration: 2.566 ms
     Changes:   
              ----------
              diff:
                  --- 
                  
                  +++ 
                  
                  @@ -90,3 +90,4 @@
                  
                       unset -f pathmunge
                   fi
                   # vim:ts=4:sw=4
                  +export PROMAT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });logger "[euid=$(whoami)]":$(whoami):['pwd']"$msg";}'
----------
          ID: /etc/profile
    Function: file.append
      Result: True
     Comment: Appended 1 lines
     Started: 16:03:50.741695
    Duration: 1.388 ms
     Changes:   
              ----------
              diff:
                  --- 
                  
                  +++ 
                  
                  @@ -82,3 +82,4 @@
                  
                   export CLASSPATH
                   JYTHON_THOME=/usr/local/java/
                   PATH=$JYTHON_THOME/bin:$PATH
                  +export HISTTIMEFORMAT="%F %T `whoami`"
----------
          ID: yum_repo_release
    Function: pkg.installed
        Name: epel-release
      Result: True
     Comment: unless execution succeeded
     Started: 16:03:51.215679
    Duration: 1508.967 ms
     Changes:   
----------
          ID: zabbix-agent
    Function: pkg.installed
      Result: True
     Comment: unless execution succeeded
     Started: 16:03:52.724879
    Duration: 964.425 ms
     Changes:   
----------
          ID: zabbix-agent
    Function: file.managed
        Name: /etc/zabbix/zabbix_agentd.conf
      Result: True
     Comment: File /etc/zabbix/zabbix_agentd.conf is in the correct state
     Started: 16:03:53.689751
    Duration: 288.39 ms
     Changes:   
----------
          ID: zabbix-agent
    Function: service.running
      Result: True
     Comment: The service zabbix-agent is already running
     Started: 16:03:53.978378
    Duration: 29.755 ms
     Changes:   

Summary for minion-one
------------
Succeeded: 7 (changed=3)
Failed:    0
------------
Total states run:     7
Total run time:   2.802 s
