input {
    beats {
        port => "28887"
    }
}
 filter {
    grok {
        patterns_dir => ["/opt/sygamer/src/logstash/patterns"]
        match =>  { "message" => "%{CMD:Command}\sreturn,relCode:%{NUMBER:relCode}\suid:%{UID:uid}\stoken:%{TID:token}\ssrvid:%{NUMBER:srvid}\ssrvip:%{HOSTNAME:srvip}\ssrvport:%{NUMBER:srvport}\stokenTimps
tamp:%{NUMBER:tokenTimpstamp:}\ssk:%{WORD:sk}"
        }
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:28888" ]
    }
    stdout { codec => rubydebug }
}