
create database data1 default charset utf8 collate utf8_general_ci;
create table tb1(
	nid int not null auto_increment primary  key,
	name varchar(16),
	age int  default 19
)engine=innodb default charset=utf8;

insert into tb1(name) values('Alice');

mysql> select * from tb1;
+-----+-------+-----+
| nid | name  | age |
+-----+-------+-----+
|   1 | Alice |  19 |
+-----+-------+-----+
==================

-- carete table

create table class(
  cid int not null auto_increment primary key,
  caption VARCHAR(20)
)ENGINE =innodb default charset=utf8;

CREATE  TABLE  student(
  sid int NOT NULL  AUTO_INCREMENT PRIMARY KEY ,
  sname VARCHAR(30),
  gender VARCHAR(10),
  class_id VARCHAR(10)
)engine=innodb default charset=utf8;

create table teacher(
  tid INT NOT NULL auto_increment primary key,
  tname VARCHAR(20)
)engine=innodb default charset=uft8;

CREATE TABLE  course(
  cid int auto_increment primary key,
  cname VARCHAR(20),
  tearch_id VARCHAR(10)
)ENGINE = innodb default  charset=utf8;

create table score(
  sid int auto_increment primary key,
  student_id int,
  course_id int,
  number INT
)engine=innodb default charset=utf8;

-- insert data
insert into test.class(caption) values("一年三班");
insert into test.class(caption) values("三年一班");
insert into test.class(caption) values("三年二班");

INSERT  test.student(sname,gender,class_id) VALUES ("张三","女",1);
INSERT  test.student(sname,gender,class_id) VALUES ("李四","男",1);
INSERT  test.student(sname,gender,class_id) VALUES ("王二","男",2);

INSERT into test.teacher(tname) values("张老师");
INSERT into test.teacher(tname) values("李老师");
INSERT into test.teacher(tname) values("王老师");

INSERT INTO test.course(cname,tearch_id) values("生物","1");
INSERT INTO test.course(cname,tearch_id) values("体育","1");
INSERT INTO test.course(cname,tearch_id) values("物理","2");

insert into test.score(student_id, course_id, number)  VALUES (1,1,60);
insert into test.score(student_id, course_id, number)  VALUES (1,2,59);
insert into test.score(student_id, course_id, number)  VALUES (2,2,100);

-- table 

SELECT
	score.sid,
	score.student_id,
	student.sname,
	score.course_id,
	course.cname,
	score.number
FROM
	score
LEFT JOIN student ON score.student_id = student.sid
LEFT JOIN course ON score.course_id = course.cid



-------SQL 练习题------

/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost
 Source Database       : sqlexam

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : utf-8

 Date: 10/21/2016 06:46:46 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `class`
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(32) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `class`
-- ----------------------------
BEGIN;
INSERT INTO `class` VALUES ('1', '三年二班'), ('2', '三年三班'), ('3', '一年二班'), ('4', '二年九班');
COMMIT;

-- ----------------------------
--  Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(32) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `fk_course_teacher` (`teacher_id`),
  CONSTRAINT `fk_course_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `course`
-- ----------------------------
BEGIN;
INSERT INTO `course` VALUES ('1', '生物', '1'), ('2', '物理', '2'), ('3', '体育', '3'), ('4', '美术', '2');
COMMIT;

-- ----------------------------
--  Table structure for `score`
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  PRIMARY KEY (`sid`),
  KEY `fk_score_student` (`student_id`),
  KEY `fk_score_course` (`course_id`),
  CONSTRAINT `fk_score_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`cid`),
  CONSTRAINT `fk_score_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `score`
-- ----------------------------
BEGIN;
INSERT INTO `score` VALUES ('1', '1', '1', '10'), ('2', '1', '2', '9'), ('5', '1', '4', '66'), ('6', '2', '1', '8'), ('8', '2', '3', '68'), ('9', '2', '4', '99'), ('10', '3', '1', '77'), ('11', '3', '2', '66'), ('12', '3', '3', '87'), ('13', '3', '4', '99'), ('14', '4', '1', '79'), ('15', '4', '2', '11'), ('16', '4', '3', '67'), ('17', '4', '4', '100'), ('18', '5', '1', '79'), ('19', '5', '2', '11'), ('20', '5', '3', '67'), ('21', '5', '4', '100'), ('22', '6', '1', '9'), ('23', '6', '2', '100'), ('24', '6', '3', '67'), ('25', '6', '4', '100'), ('26', '7', '1', '9'), ('27', '7', '2', '100'), ('28', '7', '3', '67'), ('29', '7', '4', '88'), ('30', '8', '1', '9'), ('31', '8', '2', '100'), ('32', '8', '3', '67'), ('33', '8', '4', '88'), ('34', '9', '1', '91'), ('35', '9', '2', '88'), ('36', '9', '3', '67'), ('37', '9', '4', '22'), ('38', '10', '1', '90'), ('39', '10', '2', '77'), ('40', '10', '3', '43'), ('41', '10', '4', '87'), ('42', '11', '1', '90'), ('43', '11', '2', '77'), ('44', '11', '3', '43'), ('45', '11', '4', '87'), ('46', '12', '1', '90'), ('47', '12', '2', '77'), ('48', '12', '3', '43'), ('49', '12', '4', '87'), ('52', '13', '3', '87');
COMMIT;

-- ----------------------------
--  Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `gender` char(1) NOT NULL,
  `class_id` int(11) NOT NULL,
  `sname` varchar(32) NOT NULL,
  PRIMARY KEY (`sid`),
  KEY `fk_class` (`class_id`),
  CONSTRAINT `fk_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `student`
-- ----------------------------
BEGIN;
INSERT INTO `student` VALUES ('1', '男', '1', '理解'), ('2', '女', '1', '钢蛋'), ('3', '男', '1', '张三'), ('4', '男', '1', '张一'), ('5', '女', '1', '张二'), ('6', '男', '1', '张四'), ('7', '女', '2', '铁锤'), ('8', '男', '2', '李三'), ('9', '男', '2', '李一'), ('10', '女', '2', '李二'), ('11', '男', '2', '李四'), ('12', '女', '3', '如花'), ('13', '男', '3', '刘三'), ('14', '男', '3', '刘一'), ('15', '女', '3', '刘二'), ('16', '男', '3', '刘四');
COMMIT;

-- ----------------------------
--  Table structure for `teacher`
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(32) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `teacher`
-- ----------------------------
BEGIN;
INSERT INTO `teacher` VALUES ('1', '张磊老师'), ('2', '李平老师'), ('3', '刘海燕老师'), ('4', '朱云海老师'), ('5', '李杰老师');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;


----
-- SELECT MAX(cid) from class;
-- SELECT AVG(cid) from class;
-- select * from class;
-- SELECT AVG(cid) from class;
-- select student_id,avg(num) from score GROUP BY student_id HAVING avg(num) > 60
-- select student_id,avg(num),sname from score
-- select * from score
-- left join student on score.student_id = student_id
-- GROUP BY student_id
/*SELECT
	T.student_id,
	T.a,
	student.sname
FROM
	(
		SELECT
			student_id,
			avg(num) AS a
		FROM
			score
		GROUP BY
			student_id
		HAVING
			avg(num) > 60
	) AS T
LEFT JOIN student ON T.student_id = student.sid;
*/






